FUNCTION_BLOCK haggle3Infocom5	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	Contact Duration : REAL;
	intercontactDuration : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	TOU : REAL;
END_VAR

FUZZIFY Contact Duration			
	TERM vlow := sigm -0.1789 170 ; 
	TERM low := gbell 24.8 2.47 208.3 ; 
	TERM high := gbell 24.8 2.47 251.8 ;
	TERM vhigh := sigm 0.1789 290 ;
END_FUZZIFY

FUZZIFY intercontactDuration			
	TERM vlow := sigm -0.0006349 7300 ; 
	TERM low := gbell 7300 1.46 1.33e+04 ; 
	TERM high := gbell 7300 1.46 2.588e+04;
	TERM vhigh := sigm 0.000635 3.296e+04;
END_FUZZIFY

DEFUZZIFY TOU			
	TERM worse := (0, 0) (1.5, 1) (3, 0);
	TERM medium := (3 ,0) (4.5, 1) (6, 0);
	TERM good := (6, 0) (7.5, 1) (9, 0);
	METHOD : COA;		// Use 'Centroid Of Area' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
	RANGE := (-1.0 .. 9.0);	// Just used to check 'RANGE' grammar
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF Contact Duration IS vlow AND intercontactDuration IS vlow THEN TOU is medium;
	RULE 2 : IF Contact Duration IS vlow AND intercontactDuration IS low THEN TOU is medium;
	RULE 3 : IF Contact Duration IS vlow AND intercontactDuration IS high THEN TOU is worse;
	RULE 4 : IF Contact Duration IS vlow AND intercontactDuration IS vhigh THEN TOU is worse;
	RULE 5 : IF Contact Duration IS low AND intercontactDuration IS vlow THEN TOU is good;
	RULE 7 : IF Contact Duration IS low AND intercontactDuration IS low THEN TOU is good;
	RULE 7 : IF Contact Duration IS low AND intercontactDuration IS high THEN TOU is medium;
	RULE 8 : IF Contact Duration IS low AND intercontactDuration IS vhigh THEN TOU is worse;
	RULE 9 : IF Contact Duration IS high AND intercontactDuration IS vlow THEN TOU is good;
	RULE 10 : IF Contact Duration IS high AND intercontactDuration IS low THEN TOU is good;
	RULE 11 : IF Contact Duration IS high AND intercontactDuration IS high THEN TOU is medium;
	RULE 12 : IF Contact Duration IS high AND intercontactDuration IS vhigh THEN TOU is worse;
	RULE 13 : IF Contact Duration IS vhigh AND intercontactDuration IS vlow THEN TOU is good;
	RULE 14 : IF Contact Duration IS vhigh AND intercontactDuration IS low THEN TOU is good;
	RULE 15 : IF Contact Duration IS vhigh AND intercontactDuration IS high THEN TOU is medium;
	RULE 16 : IF Contact Duration IS vhigh AND intercontactDuration IS vhigh THEN TOU is worse;
END_RULEBLOCK

END_FUNCTION_BLOCK

