FUNCTION_BLOCK realityMIT	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	contactDuration : REAL;
	intercontactDuration : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	TOU : REAL;
END_VAR

FUZZIFY contactDuration			
	TERM vlow := sigm -0.0125 515.7 ; 
	TERM low := gbell 348.6 2.5 1116 ; 
	TERM high := gbell 305.6 2.5 1785;
	TERM vhigh := sigm 0.00565 2493 ;
END_FUZZIFY

FUZZIFY intercontactDuration			
	TERM vlow := sigm -1.73e-05 6.27e+05 ; 
	TERM low := gbell 3e+05 2.52 1.2e+06 ; 
	TERM high := gbell 3e+05 2.52 1.979e+06;
	TERM vhigh := sigm 1.287e-05 2.562e+06;
END_FUZZIFY

DEFUZZIFY TOU			
	TERM worse := (0, 0) (1.5, 1) (3, 0);
	TERM medium := (3 ,0) (4.5, 1) (6, 0);
	TERM good := (6, 0) (7.5, 1) (9, 0);
	METHOD : COA;		// Use 'Centroid Of Area' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
	RANGE := (-1.0 .. 9.0);	// Just used to check 'RANGE' grammar
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF contactDuration IS vlow AND intercontactDuration IS vlow THEN TOU is medium;
	RULE 2 : IF contactDuration IS vlow AND intercontactDuration IS low THEN TOU is medium;
	RULE 3 : IF contactDuration IS vlow AND intercontactDuration IS high THEN TOU is worse;
	RULE 4 : IF contactDuration IS vlow AND intercontactDuration IS vhigh THEN TOU is worse;
	RULE 5 : IF contactDuration IS low AND intercontactDuration IS vlow THEN TOU is good;
	RULE 7 : IF contactDuration IS low AND intercontactDuration IS low THEN TOU is good;
	RULE 7 : IF contactDuration IS low AND intercontactDuration IS high THEN TOU is medium;
	RULE 8 : IF contactDuration IS low AND intercontactDuration IS vhigh THEN TOU is worse;
	RULE 9 : IF contactDuration IS high AND intercontactDuration IS vlow THEN TOU is good;
	RULE 10 : IF contactDuration IS high AND intercontactDuration IS low THEN TOU is good;
	RULE 11 : IF contactDuration IS high AND intercontactDuration IS high THEN TOU is medium;
	RULE 12 : IF contactDuration IS high AND intercontactDuration IS vhigh THEN TOU is worse;
	RULE 13 : IF contactDuration IS vhigh AND intercontactDuration IS vlow THEN TOU is good;
	RULE 14 : IF contactDuration IS vhigh AND intercontactDuration IS low THEN TOU is good;
	RULE 15 : IF contactDuration IS vhigh AND intercontactDuration IS high THEN TOU is medium;
	RULE 16 : IF contactDuration IS vhigh AND intercontactDuration IS vhigh THEN TOU is worse;
END_RULEBLOCK

END_FUNCTION_BLOCK


